server {

  listen 80;
  server_name frontend;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /socket.io {
    proxy_pass http://doodle-api-server:3000/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
  
}